<?xml version="1.0" encoding="UTF-8" ?>
<logml>
    <axiom>
        <!-- Fatos -->
        <head>
            <pred class="homem">
                <li>Socrates</li>
            </pred>
            <pred class="pai">
                <li>dino,tony</li>
                <li>tony,abe</li>
                <li>tony,sara</li>
                <li>abe,john</li>
                <li>bill,susan</li>
                <li>john,jill</li>
                <li>rob,phil</li>
            </pred>
            <pred class="mae">
                <li>marta,tony</li>
                <li>lisa,abe</li>
                <li>lisa,sara</li>
                <li>nancy,john</li>
                <li>sara,susan</li>
                <li>mary,jill</li>
                <li>susan,phil</li>
            </pred>
            <pred class="febre">
                <li>lisa</li>
                <li>João</li>
            </pred>
            <pred class="mal_estar">
                <li>lisa</li>
                <li>João</li>
            </pred>
            <pred class="dor_de_garganta">
                <li>lisa</li>
                <li>josé</li>
                <li>marco</li>
            </pred>
        </head>
    </axiom>
    <axiom>
        <head>
            <pred class="mortal">
                <li>pessoa</li>
            </pred>
        </head>
        <body>
            <pred class="homem">
                <li>
                    pessoa
                </li>
            </pred>
        </body>
    </axiom>
    <axiom>
        <head>
            <pred class="gripe">
                <li>x</li>
            </pred>
        </head>
        <body>
            <pred class="febre">
                <li>x</li>
            </pred>
            <pred class="mal_estar">
                <li>x</li>
            </pred>
            <pred class="dor_de_garganta">
                <li>x</li>
            </pred>
        </body>
    </axiom>
    <axiom>
        <head>
            <pred class="irmao">
                <li>x,y</li>
            </pred>
        </head>
        <body>
            <pred class="parente">
                <li>z,y</li>
                <li>z,x</li>
            </pred>
        </body>
    </axiom>
    <axiom>
        <head>
            <pred class="parente">
                <li>x,y</li>
            </pred>
        </head>
        <body>
            <pred class="pai,mae">
                <li>x,y</li>
            </pred>
        </body>
    </axiom>
    <axiom>
        <head>
            <pred class="avo">
                <li>x,z</li>
            </pred>
        </head>
        <body>
            <pred class="parente">
                <li>x,y</li>
                <li>y,z</li>
            </pred>
        </body>
    </axiom>
    <axiom>
        <head>
            <pred class="bisavo">
                <li>x,z</li>
            </pred>
        </head>
        <body>
            <pred class="avo">
                <li>x,y</li>
                <li>y,z</li>
            </pred>
        </body>
    </axiom>
</logml>
