<?xml version="1.0" encoding="UTF-8" ?>
<logml>
    <axiom>
        <head>
            <pred class="american">
                <li>west</li>
            </pred>
            <pred class="nation">
                <li>nono</li>
            </pred>
            <pred class="enemy">
                <li>nono,america</li>
            </pred>
            <pred class="missile">
                <li>m1</li>
            </pred>
            <pred class="owns">
                <li>nono,m1</li>
            </pred>
            <pred class="produce">
                <li>west,m1</li>
            </pred>
        </head>
    </axiom>
    <axiom>
        <head>
            <pred class="sells">
                <li>x,y,z</li>
            </pred>
        </head>
        <body>
            <pred class="produce">
                <li>x,y</li>
            </pred>
            <pred class="missile">
                <li>y</li>
            </pred>
            <pred class="owns">
                <li>z,y</li>
            </pred>
        </body>
    </axiom>
    <axiom>
        <head>
            <pred class="criminal">
                <li>x</li>
            </pred>
        </head>
        <body>
            <pred class="american">
                <li>x</li>
            </pred>
            <pred class="missile">
                <li>y</li>
            </pred>
            <pred class="enemy">
                <li>z,america</li>
            </pred>
            <pred class="sells">
                <li>x,y,z</li>
            </pred>
        </body>
    </axiom>
</logml>
