<?xml version="1.0" encoding="UTF-8" ?>
<logml>
    <axiom>
        <head>
        <pred class="traffic_light" >
            <meta>The #TRAFFIC LIGHT# is *</meta>
            <li type="dynamic">current</li>
        </pred>
        <pred class="collor">
            <meta>* if #collor# is *</meta>
            <li>stop,red</li>
            <li>atention,yellow</li>
            <li>cross,green</li>
        </pred>
        </head>
    </axiom>
    <axiom>
        <head>
            <pred class="cross_road">
                <meta> #CROSS ROAD#  * when *</meta>
                <li>x,y</li>
            </pred>
        </head>
        <body>
            <pred class="collor">
                <li>x,y</li>
            </pred>
            <pred class="traffic_light">
                <li>y</li>
            </pred>
        </body>
    </axiom>
</logml>
