<?xml version="1.0" encoding="UTF-8" ?>
<logml>
    <axiom>
        <head>
            <pred class="nasceu">
                <li>jose,sp</li>
                <li>maria,havana</li>
            </pred>
            <pred class="estado">
                <li>sp,brasil</li>
                <li>havana,cuba</li>
            </pred>
        </head>
    </axiom>
    <axiom>
        <head>
            <pred class='nacionalidade'>
                <li>x,y</li>
            </pred>
        </head>
        <body>
            <pred class="nasceu">
                <li>x,z</li>
            </pred>
            <pred class="estado">
                <li>z,y</li>
            </pred>
        </body>
    </axiom>
    <axiom>
        <head>
            <pred class='brasileiro'>
                <li>x</li>
            </pred>
        </head>
        <body>
            <pred class="nacionalidade">
                <li>x,brasil</li>
            </pred>
        </body>
    </axiom>
</logml>
