<?xml version="1.0" encoding="UTF-8" ?>
<logml>
    <axiom>
        <head>
            <!--Facts -->
            <pred class="humam">
                <!--List of humans -->
                <li>sócrates</li>
                <li>maria</li>
                <li>josé</li>
                <li>marcelina</li>
                <li>joarez</li>
            </pred>
        </head>
    </axiom>
    <axiom>
        <head>
            <pred class="mortal">
                <li>x</li>
            </pred>
        </head>
        <body>
            <pred class="humam">
                <li>x</li>
            </pred>
        </body>
    </axiom>
</logml>
