<?xml version="1.0" encoding="UTF-8" ?>
<logml>
    <axiom>
        <!-- Fatos -->
        <head>
            <pred class="mulher">
                <meta>* é uma #MULHER#</meta>
                <li>marta</li>
                <li>lisa</li>
                <li>lisa</li>
                <li>nancy</li>
                <li>sara</li>
                <li>mary</li>
                <li>susan</li>
            </pred>
            <pred class="quadrado">
                <meta>* mais * ao #quadrado# é *</meta>
                <li>3,2,25</li>
            </pred>
            <pred class="homem">
                <meta>* é um #HOMEM#</meta>
                <li>Socrates</li>
                <li>dino</li>
                <li>tony</li>
                <li>abe</li>
                <li>bill</li>
                <li>john</li>
                <li>rob</li>
                <li>jill</li>
                <li>phil</li>
            </pred>
            <pred class="parente">
                <meta>* é #PARENTE# de * </meta>
                <li>dino,tony</li>
                <li>tony,abe</li>
                <li>tony,sara</li>
                <li>abe,john</li>
                <li>bill,susan</li>
                <li>john,jill</li>
                <li>rob,phil</li>
                <li>marta,tony</li>
                <li>lisa,abe</li>
                <li>lisa,sara</li>
                <li>nancy,john</li>
                <li>sara,susan</li>
                <li>mary,jill</li>
                <li>susan,phil</li>
            </pred>
            <pred class="febre">
                <meta>* está com #FEBRE#</meta>
                <li>lisa</li>
                <li>João</li>
            </pred>
            <pred class="mal_estar">
                <meta>* sente #MAL ESTAR#</meta>
                <li>lisa</li>
                <li>João</li>
            </pred>
            <pred class="dor_de_garganta">
                <meta>* sente #DOR DE GARGANTA#</meta>
                <li>lisa</li>
                <li>josé</li>
                <li>marco</li>
            </pred>
        </head>
    </axiom>
    <axiom>
        <head>
            <pred class="mortal">
                <meta> * é #MORTAL#</meta>
                <li>pessoa</li>
            </pred>
        </head>
        <body>
            <pred class="homem">
                <li>
                    pessoa
                </li>
            </pred>
        </body>
    </axiom>
    <axiom>
        <head>
            <pred class="gripe">
                <meta> * está com #GRIPE#</meta>
                <li>x</li>
            </pred>
        </head>
        <body>
            <pred class="febre">
                <li>x</li>
            </pred>
            <pred class="mal_estar">
                <li>x</li>
            </pred>
            <pred class="dor_de_garganta">
                <li>x</li>
            </pred>
        </body>
    </axiom>
    <axiom>
        <head>
            <pred class="irmao">
                <meta>* é #IRMÃO# de *</meta>
                <li>x,y</li>
            </pred>
        </head>
        <body>
            <pred class="parente">
                <li>z,y</li>
                <li>z,x</li>
            </pred>
        </body>
    </axiom>
    <axiom>
        <head>
            <pred class="pai">
                <meta> * é #PAI# de *</meta>
                <li>x,y</li>
            </pred>
        </head>
        <body>
            <pred class="parente">
                <li>x,y</li>
            </pred>
            <pred class="homem">
                <li>x</li>
            </pred>
        </body>
    </axiom>
    <axiom>
        <head>
            <pred class="mae">
                <meta> * é #MÃE# de *</meta>
                <li>x,y</li>
            </pred>
        </head>
        <body>
            <pred class="parente">
                <li>x,y</li>
            </pred>
            <pred class="mulher">
                <li>x</li>
            </pred>
        </body>
    </axiom>
    <axiom>
        <head>
            <pred class="avo">
                <meta> * é #AVÔ# de *</meta>
                <li>x,z</li>
            </pred>
        </head>
        <body>
            <pred class="pai">
                <li>x,y</li>
            </pred>
            <pred class="parente">
                <li>y,z</li>
            </pred>
        </body>
    </axiom>
    <axiom>
        <head>
            <pred class="bisavo">
                <meta>* é #BISAVO# de *</meta>
                <li>x,z</li>
            </pred>
        </head>
        <body>
            <pred class="avo">
                <li>x,y</li>
                <li>y,z</li>
            </pred>
        </body>
    </axiom>
</logml>
